{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppWebSettings": {
    "ClientUrl": "https://localhost:7002"
  },  
  "AppConfig": {
    "ClientUrl": "https://localhost:7002"
  },
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLEXPRESS;Database=PetifyAuthorisation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetifyApi": "Server=.\\SQLEXPRESS;Database=Petify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridEmailSettings": {
    "EmailSender": "petify@pet.com",
    "SendGridKey": "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"
  },
  "Twilio": {
    "AccountSID": "AC622b01f21abe564dad86ffdb341d37bc",
    "AuthToken": "3e03e1888949053881923e33bcb2bbd4",
    "VerificationServiceSID": "VA8a2fbed4d63819f27b9ab44027c2c39b"
  }
}
